.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH VRMLCONVERTER 1 "Jan 07, 2020"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
VRMLConverter \- converts VRML to OGRE .mesh files
.SH SYNOPSIS
.B VRMLConverter
.RI \ sourcefile\ [destfile]

.br
.SH DESCRIPTION
\fBVRMLConverter\fP converts VRML97 files to .mesh files containing static meshes and materials.
.SH OPTIONS
A summary of options is included below.

.TP
.B sourcefile
Name of the VRML97 file to convert

.TP
.B destfile
Optional name of file to write to. If you don't specify this OGRE
overwrites the existing file.

.SH NOTES
Make sure your objects are tesselated. They don't have to be
triangulated - the converter takes care of that, but primitive
shapes (like spheres, boxes, etc) are not recognised.

If you want the mesh to contain normals (which is usually the case),
then make sure that normals are exported. There is usually an option
for this in the modeler, but the default is 'off' in most programs.

.SH AUTHOR
This manual page was compiled by Simon Schmeisser <s.schmeisser@gmx.net>
based on a README.txt in the source directory for the Debian GNU/Linux
system, but may be used by others.
