From: Flavien Bridault <flavien.bridault@ircad.fr>
Date: Sun, 24 Mar 2024 11:12:51 +0100
Subject: Fix FTBFS

---
 Components/Bites/src/OgreImGuiInputListener.cpp | 2 +-
 Components/Overlay/include/OgreOverlay.i        | 1 +
 OgreMain/include/Ogre.i                         | 1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/Components/Bites/src/OgreImGuiInputListener.cpp b/Components/Bites/src/OgreImGuiInputListener.cpp
index 8c0264c..fa7cf6e 100644
--- a/Components/Bites/src/OgreImGuiInputListener.cpp
+++ b/Components/Bites/src/OgreImGuiInputListener.cpp
@@ -81,7 +81,7 @@ ImGuiInputListener::ImGuiInputListener()
     io.KeyMap[ImGuiKey_Enter] = SDLK_RETURN;
     io.KeyMap[ImGuiKey_Escape] = '\033';
     io.KeyMap[ImGuiKey_Space] = ' ';
-    io.KeyMap[ImGuiKey_KeyPadEnter] = kc2sc(SDLK_KP_ENTER);
+    io.KeyMap[ImGuiKey_KeypadEnter] = kc2sc(SDLK_KP_ENTER);
     io.KeyMap[ImGuiKey_A] = 'a';
     io.KeyMap[ImGuiKey_C] = 'c';
     io.KeyMap[ImGuiKey_V] = 'v';
diff --git a/Components/Overlay/include/OgreOverlay.i b/Components/Overlay/include/OgreOverlay.i
index 8bdfe16..7bbabd3 100644
--- a/Components/Overlay/include/OgreOverlay.i
+++ b/Components/Overlay/include/OgreOverlay.i
@@ -104,6 +104,7 @@ SHARED_PTR(TextAreaOverlayElement);
 %ignore ImGui::TreeNodeV;
 %ignore ImGui::TreeNodeExV;
 %ignore ImGui::SetTooltipV;
+%ignore ImGui::SetItemTooltipV;
 %ignore ImGuiTextBuffer::appendfv;
 
 %apply bool* INOUT { bool* p_open };
diff --git a/OgreMain/include/Ogre.i b/OgreMain/include/Ogre.i
index f0abc62..684bd4e 100644
--- a/OgreMain/include/Ogre.i
+++ b/OgreMain/include/Ogre.i
@@ -495,6 +495,7 @@ SHARED_PTR(StringInterface);
         %include "OgreGpuProgram.h"
             SHARED_PTR(HighLevelGpuProgram);
             %include "OgreHighLevelGpuProgram.h"
+%ignore getPropertyName;
 %include "OgreScriptCompiler.h"
 %ignore Ogre::TextureUnitState::setCubicTexture;
 %ignore Ogre::TextureUnitState::setCubicTextureName;
