Description: Samples have been stripped from Debian due to license issues
 .
 CMakeLists.txt however includes this subfolder unconditionally
 despite OGRE_BUILD_SAMPLES=false
 .
 Samples have been cleaned-up in current master branch and can be
 included in future updates
Author: Simon Schmeisser <s.schmeisser@gmx.net>
Forwarded: not-needed

Index: ogre-1.12/CMakeLists.txt
===================================================================
--- ogre-1.12.orig/CMakeLists.txt
+++ ogre-1.12/CMakeLists.txt
@@ -485,7 +485,8 @@ if (OGRE_BUILD_TESTS)
 endif ()
 
 # Setup samples
-add_subdirectory(Samples)
+# Samples have been removed from Debian package
+# add_subdirectory(Samples)
 
 # Setup command-line tools
 if (OGRE_BUILD_TOOLS)
