Subject: Use MathJax from libjs-mathjax instead of remote CDN
Author: Simon Schmeisser <s.schmeisser@gmx.net>
Forwarded: not-needed

--- a/CMake/Templates/html.cfg.in
+++ b/CMake/Templates/html.cfg.in
@@ -1087,7 +1087,7 @@
 # However, it is strongly recommended to install a local
 # copy of MathJax from http://www.mathjax.org before deployment.
 
-MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0
+MATHJAX_RELPATH        = file:///usr/share/javascript/mathjax/MathJax.js
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or MathJax extension
 # names that should be enabled during MathJax rendering.
