From f96e0935b708a37d6aeeee0ae316f0a70924b231 Mon Sep 17 00:00:00 2001
From: Simon Schmeisser <s.schmeisser@gmx.net>
Date: Mon, 4 Jan 2021 20:08:30 +0100
Subject: [PATCH] use OGRE_LIB_DIRECTORY when determining OGRE_PLUGIN_PATH for
 OGREConfig.cmake

---
 CMake/InstallResources.cmake | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/CMake/InstallResources.cmake b/CMake/InstallResources.cmake
index 92b7115526..4f43aa7d75 100644
--- a/CMake/InstallResources.cmake
+++ b/CMake/InstallResources.cmake
@@ -212,7 +212,7 @@ endif()
 if(WIN32)
   set(OGRE_PLUGIN_DIR_CMAKE "bin")
 else()
-  set(OGRE_PLUGIN_DIR_CMAKE "lib/OGRE")
+  set(OGRE_PLUGIN_DIR_CMAKE "${OGRE_LIB_DIRECTORY}/OGRE")
 endif()
 configure_package_config_file(${OGRE_TEMPLATES_DIR}/OGREConfig.cmake.in ${PROJECT_BINARY_DIR}/cmake/OGREConfig.cmake
     INSTALL_DESTINATION ${OGRE_CMAKE_DIR}
@@ -229,4 +229,4 @@ install(FILES
 install(EXPORT OgreTargetsRelease CONFIGURATIONS Release None "" DESTINATION ${OGRE_CMAKE_DIR} FILE OgreTargets.cmake)
 install(EXPORT OgreTargetsRelWithDebInfo CONFIGURATIONS RelWithDebInfo DESTINATION ${OGRE_CMAKE_DIR} FILE OgreTargets.cmake)
 install(EXPORT OgreTargetsMinSizeRel CONFIGURATIONS MinSizeRel DESTINATION ${OGRE_CMAKE_DIR} FILE OgreTargets.cmake)
-install(EXPORT OgreTargetsDebug CONFIGURATIONS Debug DESTINATION ${OGRE_CMAKE_DIR} FILE OgreTargets.cmake)
\ No newline at end of file
+install(EXPORT OgreTargetsDebug CONFIGURATIONS Debug DESTINATION ${OGRE_CMAKE_DIR} FILE OgreTargets.cmake)
