cmake-disable-samples.diff
local-mathjax.diff
resources-cfg.patch
use-system-imgui.diff
remove_bootstrap_tutorial.diff
OgreGLSupport_1.patch
OgreGLSupport_2.patch
OGREConfig_fix_plugin_dir.patch
0009-Overlay-update-imgui-to-1.83.patch
0010-CMake-rename-FeatureSummary.cmake-to-avoid-name-clas.patch
0011-Drop-BuildFontAtlas-call.patch
0012-Fix-FTBFS.patch
0013-Generalize-architecture-support.patch
